<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href ="css\indexStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='scripts/calendar.js'></script>
    <link href='lib/main.css' rel='stylesheet' />
    <script src='lib/main.js'></script>

</head>

<body>

<div id = "main-div">
    <!-- Navbar items -->
    <div id="navlist">
        <a href="index.html">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
         
        <!-- search bar right align -->
        <div class="search">
            <form action="#">
                <input type="text" 
                    placeholder=" Search..."  
		    id="search-field" 
                    name="search">
                <button id = "search" value="search" id="search-submit">
                    <i class="fa fa-search"
                        style="font-size: 20px; font-weight: bold;">
                    </i>
                </button>
            </form>
        </div>
    </div>
    </div>
  

</div>

<br><br><br><br><br><br>


<div id='calendar'></div>

<br>
</body>
</html>